# employees

./: README.md  pom.xml
employees_db/: employees.sql
src/main/java/employees/: Department.java  DeptEmp.java  DeptEmpId.java  DeptEmpPK.java  DeptManager.java  DeptManagerId.java  Employee.java  Employees.java  ManageEmployees.java  Salarie.java  SalarieId.java  Salary.java  SalaryId.java  Title.java  TitleId.java
src/main/java/queries/: EngineersHiredBefore1990.java  EngineersResearchersQuery.java  ListEmployeesQuery.java  ManagersQuery.java  MaxSalaryPerEmployeeQuery.java  QueryUtils.java  Queryable.java  ResearchersWhoEarnLessThanQuery.java
src/main/resources/: Employees.hbm.xml  hibernate.cfg.xml  homer_ascii  log4j.xml
